[tox]
skipsdist = True
envlist =
    {py38}-django

[testenv]
passenv = *
deps =
    pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pytest tests -vv --cov=rave_of_phonetics --doctest-modules --junitxml=junit/test-results.xml --cov-report=xml --cov-report=html --cov-report=term
