{
  "name": "Rave of Phonetics",
  "start_url": ".",
  "description": "Web Speech Application which translate your English text into its phonetic transcription using International Phonetic Alphabet",
  "icons": [
    {
      "src": "img/launcher-icon-96x96-2x.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/launcher-icon-144x144-3x.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/launcher-icon-192x192-4x.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "default_locale": "en",
  "developer": {
    "name": "Willian Antunes",
    "url": "https://github.com/willianantunes"
  }
}
