{
  "name": "Rave of Phonetics",
  "short_name": "RoP",
  "background_color": "#2196F3",
  "theme_color": "darkseagreen",
  "start_url": "https://www.raveofphonetics.com",
  "lang": "English",
  "orientation": "portrait",
  "display": "fullscreen",
  "categories": ["education", "utilities", "entertainment"],
  "description": "Web Speech Application which translates your text into its phonetic transcription using the International Phonetic Alphabet",
  "icons": [
    {
      "src": "img/launcher-icon-96x96-2x.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/launcher-icon-144x144-3x.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/launcher-icon-192x192-4x.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/launcher-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/launcher-maskable_icon-853x853.png",
      "sizes": "853x853",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "default_locale": "en",
  "developer": {
    "name": "Willian Antunes",
    "url": "https://github.com/willianantunes"
  }
}
