{
  "type": "excalidrawlib",
  "version": 1,
  "library": [
    [
      {
        "type": "rectangle",
        "version": 155,
        "versionNonce": 2106260747,
        "isDeleted": false,
        "id": "I0AHThDzVJkLwt4stQKZW",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 70,
        "angle": 0,
        "x": 3837.038387771705,
        "y": 283.8808555155182,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 86.11995815413245,
        "height": 112.15622457282333,
        "seed": 208869250,
        "groupIds": [
          "SAFozya82g7gDox4ahI_k"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 150,
        "versionNonce": 846687525,
        "isDeleted": false,
        "id": "PQbI7AGDnenKMl_qgQyib",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 70,
        "angle": 0,
        "x": 3826.1985424752847,
        "y": 266.8571428571429,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 107.14925026153685,
        "height": 31.04324072997789,
        "seed": 2116505118,
        "groupIds": [
          "SAFozya82g7gDox4ahI_k"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 183,
        "versionNonce": 1692214187,
        "isDeleted": false,
        "id": "IzKRM0UZPnjMST7eyOup2",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 70,
        "angle": 0,
        "x": 3830.529321167037,
        "y": 375.5084854120654,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 107.14925026153685,
        "height": 31.04324072997789,
        "seed": 1044637378,
        "groupIds": [
          "SAFozya82g7gDox4ahI_k"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 139,
        "versionNonce": 1998713948,
        "isDeleted": false,
        "id": "-fM3eP-qJbRl5x4LZi1k2",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 340,
        "y": -1334.375,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 225,
        "height": 151.25,
        "seed": 1738117340,
        "groupIds": [
          "VbH-_VK79xV-zLeQTEauP"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 111,
        "versionNonce": 2070613860,
        "isDeleted": false,
        "id": "DBNe9965HvBA1dkv7udMp",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 372,
        "y": -1326,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 160,
        "height": 25,
        "seed": 623475428,
        "groupIds": [
          "VbH-_VK79xV-zLeQTEauP"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Your Table Name",
        "baseline": 18,
        "textAlign": "center",
        "verticalAlign": "top"
      },
      {
        "type": "line",
        "version": 49,
        "versionNonce": 270207196,
        "isDeleted": false,
        "id": "-nlSKNaIwIzwQwpnVUpmR",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 343,
        "y": -1292,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 223,
        "height": 6,
        "seed": 1190147300,
        "groupIds": [
          "VbH-_VK79xV-zLeQTEauP"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            223,
            -6
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "ellipse",
        "version": 275,
        "versionNonce": 302356500,
        "isDeleted": false,
        "id": "Dyavy9PX_5gyy5S0xNcBN",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 1.5707963267948957,
        "x": 451.40753034018564,
        "y": -1088.78141320103,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 15.833333333333371,
        "height": 15.833333333333485,
        "seed": 1597794604,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 244,
        "versionNonce": 751739692,
        "isDeleted": false,
        "id": "NOX5viQ6BqQgBPS_KSc1r",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 1.5707963267948957,
        "x": 456.81634085475605,
        "y": -1092.4949014050296,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 1.6666666666666288,
        "height": 38.333333333333485,
        "seed": 268111764,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -1.6666666666666288,
            38.333333333333485
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 238,
        "versionNonce": 1195472276,
        "isDeleted": false,
        "id": "0DyzalIT66TIaW6YXwDuG",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 1.5707963267948957,
        "x": 455.4405767619686,
        "y": -1049.308223692489,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 25,
        "height": 17.5,
        "seed": 1286497196,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            25,
            -17.5
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 258,
        "versionNonce": 1609129388,
        "isDeleted": false,
        "id": "lTCGyXJXX9mhJ69GwQOqE",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 1.5707963267948957,
        "x": 435.3785435243864,
        "y": -1065.69699389905,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 25,
        "height": 14.999999999999773,
        "seed": 1721498900,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            25,
            14.999999999999773
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "draw",
        "version": 81,
        "versionNonce": 145789553,
        "isDeleted": false,
        "id": "0uzLBOGd6RDvrEj27Vf_a",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3204.000045776367,
        "y": 165.29999237060548,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 58.000030517578125,
        "height": 29.000015258789062,
        "seed": 2071346449,
        "groupIds": [
          "Fe7Kzthx_dpxQk0tTAazO"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            -20,
            1.0000228881835938
          ],
          [
            -50,
            0
          ],
          [
            -52.00004577636719,
            13.000030517578125
          ],
          [
            -47.00004577636719,
            20
          ],
          [
            -41.00006103515625,
            24.000015258789062
          ],
          [
            -38.000030517578125,
            24.000015258789062
          ],
          [
            -37.00004577636719,
            26.000022888183594
          ],
          [
            -29.000015258789062,
            29.000015258789062
          ],
          [
            -13.000030517578125,
            29.000015258789062
          ],
          [
            0.9999847412109375,
            23.000030517578125
          ],
          [
            1.999969482421875,
            21.000022888183594
          ],
          [
            5.9999847412109375,
            20
          ],
          [
            5.9999847412109375,
            13.000030517578125
          ],
          [
            0.9999847412109375,
            8.000030517578125
          ],
          [
            -13.000030517578125,
            8.000030517578125
          ],
          [
            -18.000030517578125,
            10
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "ellipse",
        "version": 11,
        "versionNonce": 103598367,
        "isDeleted": false,
        "id": "SqhYdH2dz0r1JrH2-lhy3",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3215.000030517578,
        "y": 149.30000762939454,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 5.9999847412109375,
        "height": 7.000007629394531,
        "seed": 1254742033,
        "groupIds": [
          "Fe7Kzthx_dpxQk0tTAazO"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 24,
        "versionNonce": 1454840913,
        "isDeleted": false,
        "id": "JHZSomrpE7eMtvNgIUu93",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3189.307718717135,
        "y": 147.6846021798941,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 5.9999847412109375,
        "height": 7.000007629394531,
        "seed": 2114248223,
        "groupIds": [
          "Fe7Kzthx_dpxQk0tTAazO"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "draw",
        "version": 200,
        "versionNonce": 1762938175,
        "isDeleted": false,
        "id": "jS_vdnIIVxSq0B4mej44f",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3171.2307692307695,
        "y": 164.41538461538465,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 64.00000939002393,
        "height": 64.61538461538458,
        "seed": 1576974463,
        "groupIds": [
          "Fe7Kzthx_dpxQk0tTAazO"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            8.615394005408689,
            -15.384615384615358
          ],
          [
            18.46153846153811,
            -28.307682917668274
          ],
          [
            45.53847092848537,
            -29.538456843449467
          ],
          [
            64.00000939002393,
            -17.230764535757203
          ],
          [
            62.769258939302745,
            11.07691838191107
          ],
          [
            53.53848970853369,
            25.84615854116589
          ],
          [
            23.38463416466311,
            35.07692777193512
          ],
          [
            16.615412785456556,
            32.000004695012024
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 75,
        "versionNonce": 454126129,
        "isDeleted": false,
        "id": "eHWRq8mtw2vBIbVzq8ofs",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3204.909102006392,
        "y": 198.61819291548295,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 0,
        "height": 117.8181596235795,
        "seed": 529097311,
        "groupIds": [
          "Fe7Kzthx_dpxQk0tTAazO"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            0,
            117.8181596235795
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 16,
        "versionNonce": 1756777823,
        "isDeleted": false,
        "id": "OsiAg4kCMBkY6aJCNoi9t",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3204.909102006392,
        "y": 315.70909090909095,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 48.727250532670496,
        "height": 43.636363636363626,
        "seed": 1720077055,
        "groupIds": [
          "Fe7Kzthx_dpxQk0tTAazO"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            -48.727250532670496,
            43.636363636363626
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 37,
        "versionNonce": 1588001809,
        "isDeleted": false,
        "id": "iDF5TdB2ausIeCxujmEln",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3205.6363636363635,
        "y": 313.5273060191762,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 42.909102006392004,
        "height": 50.18177379261351,
        "seed": 1465860497,
        "groupIds": [
          "Fe7Kzthx_dpxQk0tTAazO"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            42.909102006392004,
            50.18177379261351
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 17,
        "versionNonce": 6506879,
        "isDeleted": false,
        "id": "hqb8uMJu3u8pxl99-1nw6",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3204.909102006392,
        "y": 227.70910200639207,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 52.36361416903401,
        "height": 26.181807084517004,
        "seed": 1426165585,
        "groupIds": [
          "Fe7Kzthx_dpxQk0tTAazO"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            -52.36361416903401,
            26.181807084517004
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 37,
        "versionNonce": 560943601,
        "isDeleted": false,
        "id": "0vyiT7y2ZRXiPomwjOik4",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3205.6363636363635,
        "y": 228.43636363636364,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 41.45457874644899,
        "height": 35.63637473366475,
        "seed": 988835409,
        "groupIds": [
          "Fe7Kzthx_dpxQk0tTAazO"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            41.45457874644899,
            35.63637473366475
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 67,
        "versionNonce": 1834729887,
        "isDeleted": false,
        "id": "AgUYEq4fCe6tdl4FfzSva",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3157.6363747336645,
        "y": 359.3454545454546,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 52.36364191228677,
        "height": 24.000022194602252,
        "seed": 904280447,
        "groupIds": [
          "Fe7Kzthx_dpxQk0tTAazO"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            -10.181829279119029,
            5.818204012784008
          ],
          [
            -41.454551003195775,
            9.454567649147634
          ],
          [
            -51.63638028231526,
            0.7272616299715082
          ],
          [
            -52.36364191228677,
            -7.999988902698874
          ],
          [
            -50.90909090909054,
            -10.18182927911937
          ],
          [
            -40.72728937322427,
            -14.545454545454618
          ],
          [
            -12.363614169034008,
            -14.545454545454618
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 72,
        "versionNonce": 2020731857,
        "isDeleted": false,
        "id": "5eV2-UXP9IKlBcZMTcpUA",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 3251.454567649148,
        "y": 362.9818181818182,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 56.727294921875,
        "height": 26.90912420099437,
        "seed": 299915633,
        "groupIds": [
          "Fe7Kzthx_dpxQk0tTAazO"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            7.272727272727025,
            5.818204012784008
          ],
          [
            15.99997780539752,
            8.727306019176126
          ],
          [
            32.00001109730101,
            8.727306019176126
          ],
          [
            53.09087579900552,
            -5.09088689630687
          ],
          [
            54.54545454545405,
            -13.090875799005744
          ],
          [
            49.45451216264155,
            -18.181818181818244
          ],
          [
            32.72727272727252,
            -17.454556551846622
          ],
          [
            4.363625266335021,
            -5.818148526278492
          ],
          [
            -1.4545787464489877,
            -5.818148526278492
          ],
          [
            -2.1818403764209506,
            -4.363625266335248
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 451,
        "versionNonce": 1850409169,
        "isDeleted": false,
        "id": "C6W0FjewGC4VGMoBlNwMb",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 70,
        "angle": 0,
        "x": 8465.09289652155,
        "y": -328.669579924249,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 86.11995815413245,
        "height": 112.15622457282333,
        "seed": 1353127633,
        "groupIds": [
          "klxCSfn1dVridokmwcMw_"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 427,
        "versionNonce": 813625535,
        "isDeleted": false,
        "id": "p9S2-ixnidK_isW_zT0mg",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 70,
        "angle": 0,
        "x": 8455.677528622662,
        "y": -340.8933047896577,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 107.14925026153685,
        "height": 31.04324072997789,
        "seed": 1108818623,
        "groupIds": [
          "klxCSfn1dVridokmwcMw_"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 456,
        "versionNonce": 1337245361,
        "isDeleted": false,
        "id": "BpZSw5GQiBRZi_zpH1Bth",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 70,
        "angle": 0,
        "x": 8454.583829916883,
        "y": -233.04195002770177,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 107.14925026153685,
        "height": 31.04324072997789,
        "seed": 2048791729,
        "groupIds": [
          "klxCSfn1dVridokmwcMw_"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 438,
        "versionNonce": 106005462,
        "isDeleted": false,
        "id": "BhKV1mEpBEE7z0yq7moM3",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 12068.055493638909,
        "y": -4497.515347732772,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 44.7999267578125,
        "height": 38.399993896484375,
        "seed": 2036620874,
        "groupIds": [
          "y3QC_Wp4Qmvng0hxdFsdN"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "draw",
        "version": 380,
        "versionNonce": 1683606666,
        "isDeleted": false,
        "id": "_bG3s7OoIRjAbNFRuOuyg",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 12089.196815189032,
        "y": -4398.329067042002,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 21.83672308938195,
        "height": 142.41369489516885,
        "seed": 72287062,
        "groupIds": [
          "y3QC_Wp4Qmvng0hxdFsdN"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            -8.457449994775136,
            -97.58630510483117
          ],
          [
            -8.457449994775136,
            -106.13114128561149
          ],
          [
            -14.153983303511689,
            -116.57479775752036
          ],
          [
            -17.00221374020446,
            -119.42306441188863
          ],
          [
            -18.90110646668398,
            -123.22077742949668
          ],
          [
            -20.7999267578125,
            -131.76557739260153
          ],
          [
            -20.7999267578125,
            -139.36100342781754
          ],
          [
            -18.90110646668398,
            -140.31041357338185
          ],
          [
            -16.052803594640203,
            -143.1586802277501
          ],
          [
            0.08738618600519293,
            -148.8552497541622
          ],
          [
            1.0367963315694515,
            -149.80465989972643
          ],
          [
            1.0367963315694515,
            -165.94488589804732
          ],
          [
            -8.457449994775136,
            -191.57934011387505
          ],
          [
            -10.356270285903655,
            -200.12417629465534
          ],
          [
            -10.356270285903655,
            -233.35403843686143
          ],
          [
            -9.406860140339395,
            -240
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 376,
        "versionNonce": 6199574,
        "isDeleted": false,
        "id": "JYWlzY9-NRCA5oujZtGBe",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 12094.342402902024,
        "y": -4433.766064806582,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 31.33104185107754,
        "height": 99.68960453545593,
        "seed": 1855325450,
        "groupIds": [
          "y3QC_Wp4Qmvng0hxdFsdN"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            -1.951745956081222,
            -68.3104259821222
          ],
          [
            -1.0023358105169635,
            -68.3104259821222
          ],
          [
            -4.800048828125,
            -78.75411867170656
          ],
          [
            -4.800048828125,
            -92.99548816122343
          ],
          [
            -1.951745956081222,
            -94.89434467002746
          ],
          [
            1.8459670615268131,
            -95.84375481559172
          ],
          [
            6.593090224699111,
            -98.69202146996
          ],
          [
            15.137926405479435,
            -101.54028812432826
          ],
          [
            20.83445971421599,
            -108.18626779630455
          ],
          [
            23.682690150908762,
            -116.7311039770849
          ],
          [
            23.682690150908762,
            -152.80923277365923
          ],
          [
            24.632172731824014,
            -160.40464070003753
          ],
          [
            26.530993022952536,
            -168.00003051757812
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 369,
        "versionNonce": 759409482,
        "isDeleted": false,
        "id": "vWka8LU4e1KOwjGAI962E",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 12101.448146236704,
        "y": -4451.457123013376,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 20.887385379168695,
        "height": 84.49878868269928,
        "seed": 1904224406,
        "groupIds": [
          "y3QC_Wp4Qmvng0hxdFsdN"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            -14.312687863018809,
            -57.90120521378509
          ],
          [
            -22.857524043799128,
            -65.49659503132565
          ],
          [
            -32.35177037014371,
            -76.8896978664743
          ],
          [
            -35.2000732421875,
            -84.48508768401486
          ],
          [
            -35.2000732421875,
            -95.87819051916345
          ],
          [
            -31.402360224579454,
            -108.22070349987635
          ],
          [
            -27.604647206971425,
            -113.91723680861288
          ],
          [
            -27.604647206971425,
            -139.55170913327837
          ],
          [
            -29.503467498099944,
            -142.39999389648438
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "rectangle",
        "version": 408,
        "versionNonce": 2056717910,
        "isDeleted": false,
        "id": "jTluqJz7nqzVT1ryd92aY",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 12071.255566881096,
        "y": -4459.11532331871,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 179.2000732421875,
        "height": 55.99993896484375,
        "seed": 73716682,
        "groupIds": [
          "y3QC_Wp4Qmvng0hxdFsdN"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      }
    ],
    [
      {
        "type": "draw",
        "version": 41,
        "versionNonce": 1361396200,
        "isDeleted": false,
        "id": "25LJPh3ftxPE5fSYD6zP8",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1147.0159198375818,
        "y": -1923.5396689157637,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 89.68252999441961,
        "height": 20.634918212890625,
        "seed": 844003816,
        "groupIds": [
          "IBLEymu9BhllYIDottvXZ"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            -72.22220284598211,
            0
          ],
          [
            -75.39681570870539,
            1.5872955322265625
          ],
          [
            -78.57142857142844,
            6.349203927176404
          ],
          [
            -77.77779715401789,
            11.111112322126246
          ],
          [
            -70.63494001116055,
            14.28571428571422
          ],
          [
            -32.5396728515625,
            20.634918212890625
          ],
          [
            0,
            20.634918212890625
          ],
          [
            10.31747000558039,
            16.666663033621717
          ],
          [
            11.111101422991169,
            11.904754638671875
          ],
          [
            1.5872628348215585,
            8.7301526750839
          ],
          [
            -23.01583426339289,
            6.349203927176404
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 61,
        "versionNonce": 808857752,
        "isDeleted": false,
        "id": "Piqo5fD76HDqojWamfsh5",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1126.3809798264213,
        "y": -1925.920628562806,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 32.5396728515625,
        "height": 38.09523446219305,
        "seed": 560206568,
        "groupIds": [
          "IBLEymu9BhllYIDottvXZ"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            -0.7936314174107792,
            -15.873009817940783
          ],
          [
            0.7936314174105519,
            -20.634918212890625
          ],
          [
            4.761962890625,
            -23.015866960797894
          ],
          [
            7.936488560267662,
            -23.015866960797894
          ],
          [
            11.90482003348211,
            -13.492061070033515
          ],
          [
            11.90482003348211,
            2.3809596470423458
          ],
          [
            11.90482003348211,
            -23.809520176478827
          ],
          [
            15.873064313615942,
            -30.952377319335938
          ],
          [
            23.80955287388383,
            -34.12697928292414
          ],
          [
            27.777797154017662,
            -34.12697928292414
          ],
          [
            30.95241001674094,
            -29.365081787109375
          ],
          [
            31.74604143415172,
            -10.317459106445312
          ],
          [
            21.42857142857133,
            3.9682551792689083
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 69,
        "versionNonce": 972342504,
        "isDeleted": false,
        "id": "nZriD9Ss-GBZ-y9mVAGj9",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1127.968329854323,
        "y": -1944.968240344335,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 84.12693568638383,
        "height": 84.92063249860485,
        "seed": 1438648808,
        "groupIds": [
          "IBLEymu9BhllYIDottvXZ"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            0.7936314174107792,
            -13.492071969168592
          ],
          [
            5.55550711495539,
            -25.396826607840467
          ],
          [
            9.52375139508922,
            -30.952388218471015
          ],
          [
            15.87297712053578,
            -32.539689200265
          ],
          [
            41.26979282924094,
            -33.33333696637828
          ],
          [
            52.38089425223211,
            -30.952388218471015
          ],
          [
            61.11110142299117,
            -22.222224644252265
          ],
          [
            65.87297712053578,
            -10.31747000558039
          ],
          [
            66.66660853794633,
            14.28571428571422
          ],
          [
            76.98407854352672,
            5.555550711495471
          ],
          [
            80.15869140625,
            5.555550711495471
          ],
          [
            84.12693568638383,
            11.904754638671875
          ],
          [
            84.12693568638383,
            30.952377319335938
          ],
          [
            74.60318429129461,
            46.031744820730864
          ],
          [
            66.66660853794633,
            51.58729553222656
          ],
          [
            61.11110142299117,
            50.793653215680706
          ],
          [
            58.73011997767844,
            46.8253980364118
          ],
          [
            58.73011997767844,
            38.09523446219305
          ],
          [
            62.6983642578125,
            31.746030535016644
          ],
          [
            65.079345703125,
            30.952377319335938
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 70,
        "versionNonce": 542399896,
        "isDeleted": false,
        "id": "66rK7FiJ9-E9AAAgoIA2U",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1143.047675557448,
        "y": -1902.9047507028731,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 53.96824428013383,
        "height": 49.206346784319294,
        "seed": 697588120,
        "groupIds": [
          "IBLEymu9BhllYIDottvXZ"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            5.55550711495539,
            15.873020717076088
          ],
          [
            14.28571428571422,
            15.079367501395154
          ],
          [
            17.4603271484375,
            19.841275896344996
          ],
          [
            17.4603271484375,
            26.190468924386096
          ],
          [
            9.52383858816961,
            26.98412214006703
          ],
          [
            10.31747000558039,
            47.619040352957654
          ],
          [
            35.71428571428578,
            49.206346784319294
          ],
          [
            43.65077427455344,
            46.825408935546875
          ],
          [
            50.79363141741078,
            41.26983642578125
          ],
          [
            53.96824428013383,
            33.33332606724343
          ],
          [
            53.96824428013383,
            23.809531075613904
          ],
          [
            46.82538713727672,
            10.317459106445312
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 49,
        "versionNonce": 64743400,
        "isDeleted": false,
        "id": "gVEysIppUXeJnaLU7zfah",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1176.3809798264213,
        "y": -1853.6984039185538,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 2.3809814453125,
        "height": 144.44444928850453,
        "seed": 969159144,
        "groupIds": [
          "IBLEymu9BhllYIDottvXZ"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            0.7936314174105519,
            104.76191929408492
          ],
          [
            2.3809814453125,
            107.93651035853804
          ],
          [
            2.3809814453125,
            144.44444928850453
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 51,
        "versionNonce": 639953560,
        "isDeleted": false,
        "id": "aM4mtQKLHiyNp8H2CGRqy",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1181.1429427170463,
        "y": -1714.015852125864,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 132.5397600446429,
        "height": 34.12700108119407,
        "seed": 12646888,
        "groupIds": [
          "IBLEymu9BhllYIDottvXZ"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            -2.3809814453125,
            3.968244280133831
          ],
          [
            -16.666695731026948,
            13.492061070033515
          ],
          [
            -54.761962890625,
            31.746019635881567
          ],
          [
            -122.2222900390625,
            33.33332606724343
          ],
          [
            -130.95241001674117,
            30.158713204520154
          ],
          [
            -132.5397600446429,
            26.190468924386096
          ],
          [
            -132.5397600446429,
            18.253980364118433
          ],
          [
            -130.1587785993304,
            14.28571428571422
          ],
          [
            -122.2222900390625,
            9.523816789899456
          ],
          [
            -111.90482003348234,
            9.523816789899456
          ],
          [
            -107.93657575334828,
            11.111101422990942
          ],
          [
            -97.61910574776789,
            19.841286795479846
          ],
          [
            -88.09526715959828,
            30.158713204520154
          ],
          [
            -80.95241001674117,
            32.539694649832654
          ],
          [
            -79.36514718191984,
            34.12700108119407
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 45,
        "versionNonce": 1793501928,
        "isDeleted": false,
        "id": "kSX8442c3iJdB1JwnyhLd",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1180.349224106555,
        "y": -1709.2539546300493,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 124.60318429129461,
        "height": 45.23812430245539,
        "seed": 278329240,
        "groupIds": [
          "IBLEymu9BhllYIDottvXZ"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            0,
            4.7619192940846915
          ],
          [
            22.2222900390625,
            36.50796072823664
          ],
          [
            49.20636858258922,
            39.68252999441961
          ],
          [
            57.93657575334828,
            39.68252999441961
          ],
          [
            86.50800432477672,
            45.23812430245539
          ],
          [
            107.14285714285711,
            45.23812430245539
          ],
          [
            120.63494001116078,
            38.88889857700883
          ],
          [
            123.80955287388406,
            32.53967285156227
          ],
          [
            124.60318429129461,
            21.42857142857133
          ],
          [
            121.42857142857156,
            19.04763357979914
          ],
          [
            103.96833147321422,
            19.04763357979914
          ],
          [
            92.06351143973211,
            25.39681570870539
          ],
          [
            85.71428571428578,
            32.53967285156227
          ],
          [
            74.60318429129461,
            38.88889857700883
          ],
          [
            61.90482003348211,
            41.26983642578102
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 22,
        "versionNonce": 475781016,
        "isDeleted": false,
        "id": "ZHs8g9EikWHoKVFcGmGTk",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1180.349224106555,
        "y": -1833.0634857056632,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 73.01583426339289,
        "height": 47.61906215122758,
        "seed": 1669608856,
        "groupIds": [
          "IBLEymu9BhllYIDottvXZ"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            -3.968244280133831,
            3.9682660784039854
          ],
          [
            -5.55550711495539,
            8.73016357421875
          ],
          [
            -20.63485281808039,
            30.15873500279008
          ],
          [
            -28.57142857142867,
            36.507938929966485
          ],
          [
            -45.238037109375,
            43.650796072823596
          ],
          [
            -65.87297712053578,
            47.61906215122758
          ],
          [
            -73.01583426339289,
            37.30159214564742
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 39,
        "versionNonce": 1235291624,
        "isDeleted": false,
        "id": "5mW1z9iJqHhYNptX7wfnH",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1177.9683298543227,
        "y": -1830.6825260586209,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 79.36505998883945,
        "height": 61.11112322126132,
        "seed": 2080087192,
        "groupIds": [
          "IBLEymu9BhllYIDottvXZ"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            1.5872628348215585,
            4.761897495814765
          ],
          [
            19.04758998325906,
            24.60318429129461
          ],
          [
            32.5396728515625,
            34.92063249860507
          ],
          [
            53.96824428013406,
            59.52381678989968
          ],
          [
            73.80955287388406,
            61.11112322126132
          ],
          [
            79.36505998883945,
            59.52381678989968
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 25,
        "versionNonce": 1731011736,
        "isDeleted": false,
        "id": "egeq_KkxRccGwWyI3mhBN",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1123.166714696237,
        "y": -1940.2222068574692,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 18.33331298828125,
        "height": 18.888885498046875,
        "seed": 1326190488,
        "groupIds": [
          "IBLEymu9BhllYIDottvXZ"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            8.88885498046875,
            2.77777099609375
          ],
          [
            18.33331298828125,
            15.555557250976562
          ],
          [
            17.22222900390625,
            18.888885498046875
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 29,
        "versionNonce": 1226248424,
        "isDeleted": false,
        "id": "XH4yAje4s3eFECH-fXi4o",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1141.5000276845183,
        "y": -1943.5555351045396,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 16.11114501953125,
        "height": 17.222213745117188,
        "seed": 929453032,
        "groupIds": [
          "IBLEymu9BhllYIDottvXZ"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            13.888916015625,
            1.666656494140625
          ],
          [
            16.11114501953125,
            17.222213745117188
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ]
  ]
}